<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      
    
      <nav class="navbar navbar-expand-lg navbar-light fixed-top " style="background-color: #ffac1a;">
          <div class="container">
    <a class="navbar-brand" href="#">Admin Paneli</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item">
          <a class="nav-link" href="#">Anasayfa</a>
        </li>
        
        
      </ul>
      <ul class="navbar-nav mr-auto">
        <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
    Admin
  </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
    <a class="dropdown-item" href="#">Çıkış</a>
    </div>
</div>   
        </ul>
    </div>
              </div>
        </nav>
      
      <div class="jumbotron">
          <div class="container pb-5">
      
          <div class="row">
              
            <div class="col-md-6">
                <table class="table">
    <thead class="thead-dark">
      <tr>
          <tr>
              <th></th>
        <th>Kullanıcılar</th>
        <th></th>
        <th></th>
        </tr>
        <th>Ad</th>
        <th>Soyad</th>
        <th>Email</th>
        <th>Şifre</th>
              
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td>qwe123sdf</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>qwe123sdf</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>qwe123sdf</td>
      </tr>
        <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td>qwe123sdf</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>qwe123sdf</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>qwe123sdf</td>
      </tr>
        <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
            <td>qwe123sdf</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
          <td>qwe123sdf</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
          <td>qwe123sdf</td>
      </tr>
        <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
            <td>qwe123sdf</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
          <td>qwe123sdf</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
          <td>qwe123sdf</td>
      </tr>
        <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
            <td>qwe123sdf</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
          <td>qwe123sdf</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
          <td>qwe123sdf</td>
      </tr>
    </tbody>
  </table>
              <div class="container">
              
                <button type="button" class="btn btn-primary btn-lg btn-block">Güncelle</button>
                  <button type="button" class="btn btn-secondary btn-lg btn-block">Göster</button>
              </div>
                
            </div>
            <div class="col-md-6">
                
  <table class="table">
    <thead class="thead-dark">
      <tr>
          <tr>
              <th></th>
        <th>Konular</th>
        <th></th>
        </tr>
        <th>Konu Id</th>
        <th>Kategori</th>
        <th></th>
        
              
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        
      </tr>
        <tr>
        <td>John</td>
        <td>Doe</td>
       
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        
      </tr>
        <tr>
        <td>John</td>
        <td>Doe</td>
        
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        
      </tr>
        <tr>
        <td>John</td>
        <td>Doe</td>
        
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        
      </tr><tr>
        <td>John</td>
        <td>Doe</td>
        
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
       
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        
      </tr>
        
    </tbody>
  </table>
              <div class="container">
              
                <button type="button" class="btn btn-primary btn-lg btn-block">Güncelle</button>
                  <button type="button" class="btn btn-secondary btn-lg btn-block">Göster</button>
              </div>
          </div>
      
      </div>
 
          </div> 
      
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>