<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      
    
      <nav class="navbar navbar-expand-lg navbar-light fixed-top " style="background-color: #ffac1a;">
          <div class="container">
    <a class="navbar-brand" href="#">AnaSayfa</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">-Popüler Konular <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">-Kategoriler</a>
        </li>
        
        
      </ul>
      <ul class="navbar-nav mr-auto">
        <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
    Kullanıcı Adı
  </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
    <a class="dropdown-item" href="#">Profil</a>
    <a class="dropdown-item" href="#">Çıkış</a>
    </div>
</div>   
        </ul>
    </div>
              </div>
        </nav>
      
      <div class="jumbotron">
          <div class="container pb-5">
      
          <div class="row">
              <div class="col-md-1"></div>
            <div class="col-md-10   ">
                <table class="table table-hover table-inverse">
                    
  <thead>
      <tr>
         <h3>Konu Başlığı</h3>
      </tr>
    <tr>
      <th>#</th>
      <th>Kullanıcı</th>
        <th></th>
      <th>Yorum</th>
      <th></th>
    </tr>
  </thead>
                    
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td></td>
      <td>@Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean interdum risus felis.</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td></td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean interdum risus felis.</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean interdum risus felis.</td>
    </tr>
      <tr>
       <th scope="row">4</th>
      <td>Mark</td>
      <td></td>
      <td>@Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean interdum risus felis.</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Jacob</td>
      <td></td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean interdum risus felis.</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td colspan="2">Larry the Bird</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean interdum risus felis.</td>
    </tr>
                <tr>
                 <th scope="row">1</th>
      <td>Mark</td>
      <td></td>
      <td>@Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean interdum risus felis.</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>Jacob</td>
      <td></td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean interdum risus felis.</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td colspan="2">Larry the Bird</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean interdum risus felis.</td>
    </tr>
                <tr>
               <th scope="row">9</th>
      <td>Mark</td>
      <td></td>
      <td>@Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean interdum risus felis.</td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>Jacob</td>
      <td></td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean interdum risus felis.</td>
    </tr>
   
  </tbody>
</table>
              </div>
            <div class="col-md-1">
              
              
               
          </div>
      
      </div>
      
      <div class="row">
      <div class="container">
  <h2>Yorum Yaz</h2>
  
  <form>
    <div class="form-group">
      
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
  </form>
</div></div>
              <div class="row">
              
                  <button type="button" class="btn1 pull-right btn-lg">Paylaş</button>
              
              </div>
 
</div>
      
      
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>