<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css"s>
  </head>
  <body>
      
      
      
    <div class="jumbotron_1" class="container" >
    <h1 class="s_h1"> HOŞGELDİNİZ</h1>
        
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
        
        <h4 class="container">Yüzlerce insanın özgürce düşüncelerini payşabildiği ve gezinirken konular içinde kaybolacağınız bir platforma hazır mısınız?</h3>
        
        <div class="container pb-5">
            
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            <div class="row"><h1> </h1> </div>
            
        
            <div class="row">
                
                
                <div class="col-md-6">
                
                    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Yeni Üyelik Oluştur</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <input type="password" id="inputPassword" class="form-control" placeholder="Password again" required="">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Oluştur</button>
      </form>

    </div>
                    
                
                </div>
                <div class="col-md-6">
                
                    <div class="container">
                        

      <form class="form-signin">
        <h2 class="form-signin-heading">Oturum Aç</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Beni Hatırla
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Giriş</button>
      </form>

                    </div>
    </div>
                
                </div>
                
                
            </div>
            
        </div>
  
</div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>