<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      
    
      <nav class="navbar navbar-expand-lg navbar-light fixed-top " style="background-color: #ffac1a;">
          <div class="container">
    <a class="navbar-brand" href="#">AnaSayfa</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">-Popüler Konular <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">-Kategoriler</a>
        </li>
        
        
      </ul>
      <ul class="navbar-nav mr-auto">
        <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
    Kullanıcı Adı
  </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
    <a class="dropdown-item" href="#">Profil</a>
    <a class="dropdown-item" href="#">Ayarlar</a>
    <a class="dropdown-item" href="#">Çıkış</a>
    </div>
</div>   
        </ul>
    </div>
              </div>
        </nav>
      
      <div class="jumbotron">
          <div class="container pb-5">
      
          <div class="row">
              
            <div class="col-md-6">
              <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="C:\Users\ÖmerfarukYetim\Desktop\Bootstrap_Layout\img\none-pp.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Ben Kim Miyim?</h4>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer condimentum fermentum orci a maximus. In a lacus et nisi posuere feugiat ac quis sapien. Ut nisl quam, consectetur eget varius vitae, tristique a risus. Sed tristique laoreet erat, id feugiat mi interdum ut. Nulla nunc augue, eleifend non ex eu, elementum pharetra turpis. Aenean ut ante vitae lacus lacinia dignissim eu vitae lacus. Praesent non porta erat, sed lacinia erat. Praesent in tristique dui. Proin lorem tellus, sagittis tempor interdum nec, pretium nec nunc. Nulla tempor, mi id aliquam ullamcorper, massa purus vulputate odio, a tincidunt dui risus ac felis. Vestibulum cursus fermentum dolor. Vivamus metus massa, varius id dui ac, dapibus facilisis dui.</p>
   
  </div>
</div></div>
            <div class="col-md-6">
              
                <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        
        <th>Ad</th>
        <th>Soyad</th>
        <th>Yaş</th>
        <th>Şehir</th>
        <th>Ülke</th>
        <th>Cinsiyet</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        
        <td>Anna</td>
        <td>Pitt</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
        <td>Female</td>
        
      </tr>
    </tbody>
  </table>
                    <div>
                    <button class="button">Güncelle</button>
                    
  </div>
                
              </div>
            
                <h2 class="container">Son Paylaşımlar</h2>
  <p class="container">yakın zamanda paylaşımda bulunduğum konular</p>            
  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th>Konu Başlığı</th>
        
        <th>Yorum</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Doğa için çal #9</td>
        
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris orci augue, sodales.</td>
      </tr>
      <tr>
        <td>Bir daha mı gelecez dünyaya</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris orci augue, sodales.</td>
        
      </tr>
      <tr>
        <td>Elon Musk</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris orci augue, sodales.</td>
       
      </tr>
    </tbody>
  </table>
               
          </div>
      
      </div>
 
</div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>